# supplier_java

./: pom.xml
common/: pom.xml
server/: pom.xml
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/: CzSupplierApplication.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/bean/: GlobalExceptionHandler.java  ReqParamWrapper.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/controller/: UserController.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/dto/: ResultDto.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/enums/: CodeEnum.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/filter/: ParamFilter.java
server/src/main/java/com/mingyuan/framework/biz/czsupplier/server/vo/: LoginVo.java  RequestBean.java
server/src/main/resources/: application.properties
server/src/test/java/com/mingyuan/framework/biz/czsupplier/server/: CzsupplierApplicationTests.java
src/main/java/com/mingyuan/czsupplier/: CzsupplierApplication.java
src/main/java/com/mingyuan/czsupplier/controller/: UserController.java
src/main/java/com/mingyuan/czsupplier/filter/: ParamFilter.java
src/main/java/com/mingyuan/czsupplier/vo/: LoginVo.java  RequestBean.java
src/test/java/com/mingyuan/czsupplier/: CzsupplierApplicationTests.java
